@import "../../variables.scss";

.content__home {
    min-height: calc(100vh - 160px);
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding: 10px 40px 50px;
}

.content__nav-button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &__nav {
        padding: 20px 0 0 30px;
        display: flex;
        gap: 40px;
        align-items: flex-start;
    }

    &__button {
        padding: 10px;
        font-weight: 600;
        font-size: 18px;
        color: white;
        background-color: $main-color-light;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }

    &__text {
        padding: 30px 0 0 70px;
        text-align: center;
        max-width: 600px;
        font-size: 24px;
    }

    &__user {
        padding: 20px 30px 0 0;
        display: flex;
        justify-content: flex-end;
        height: 45vh;
        width: 50%;
        background-image: url("../../img/2.jpg");
        background-position: center;
        background-size: cover;
        border-radius: 10px;
    }
}

.button__reg {
    margin-top: 20px;
    padding: 10px;
    background-color: $main-color-light;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    width: 13rem;
}

.info {
    margin-top: 40px;
    background-color: $main-color;
    border-radius: 20px;
    box-shadow: 5px 0px 15px $main-color-light;
    text-align: start;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;

    ul {
        align-self: center;
    }

    button {
        align-self: center;
    }
}

.cards {
    padding: 10px 0 10px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.calories {
    margin-top: 40px;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: $main-color-secondary;
    border-radius: 20px;
    box-shadow: 5px 0px 15px $main-color-light;

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        p {
            text-align: center;
            max-width: 600px;
            font-size: 18px;
        }
    }
}

.recipes {
    text-align: center;
    padding: 10px 0 10px 0;
    margin-bottom: 40px;

    p {
        font-size: 18px;
    }
    h3 {
        margin: 10px 0;
    }

    &__items {
        display: flex;
        gap: 30px;
        justify-content: center;
        // flex-grow: 1;
    }
}

.slider {
    align-self: center;
}

.footer {
    display: flex;
    flex-direction: column;
    left: 140px;

    &__content {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    &__logo {
        h4 {
            width: 70%;
            padding-top: 10px;
        }
    }

    &__info {
        display: flex;
    }

    button {
        h4 {
            padding-bottom: 10px;
        }
    }

    &__info-navigation {
        p {
            cursor: pointer;
        }

        p:hover {
            color: #2ecc71;
        }
    }

    &__info-social {
        padding-left: 10px;
        padding-right: 10px;

        a:hover {
            text-decoration: none;
        }
    }

    &__info-support {
        p {
            text-decoration: none;
        }
    }

    &__copy {
        align-self: center;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
